<!DOCTYPE html>r
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link href="Css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <p><a class="cta" href="#">Download Excursion (Coming soon!)</a><p>
    <video autoplay muted loop>
      <source src="videos/excursion.mp4" type="video/mp4">
    </video>

    <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest
        around you.</p>
      <p><img src="images/camp.jpg"></p>
      <p><img class="app" src="images/phone.png"></p>

    <h2>Coming Soon for Iphone and Android</h2>
    <p><a class="cta" href="#">Download Excursion (Coming soon!)</a><p>
    <div class="footer">
      <p> &copy; Excursion </p>
    </div>



  </body>
</html>
